# Created on 2024-11-09T13:15:22.288
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-09T13:15:22.288
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-09T13:15:22.289
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-09T13:15:22.289
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-09T13:15:22.290
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-11-09T13:15:22.292
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-09T13:15:22.292
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-11-09T13:15:22.293
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-09T13:15:22.294
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-09T13:15:22.294
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-09T13:15:22.295
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-09T13:15:22.295
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-11-09T13:15:22.296
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-11-09T13:15:22.296
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-11-09T13:15:22.297
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-11-09T13:15:22.297
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-11-09T13:15:22.299
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-11-09T13:15:22.299
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-11-09T13:15:22.299
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-11-09T13:15:22.301
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-11-09T13:15:22.301
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-11-09T13:15:22.302
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-11-09T13:15:22.303
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-11-09T13:15:22.303
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-11-09T13:15:22.304
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-11-09T13:15:22.305
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-11-09T13:15:22.305
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-11-09T13:15:22.305
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-11-09T13:15:22.307
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-11-09T13:15:22.308
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-09T13:15:22.308
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-11-09T13:15:22.309
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-11-09T13:15:22.310
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-11-09T13:15:22.311
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-11-09T13:15:22.311
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-09T13:15:22.313
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-09T13:15:22.313
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-09T13:15:22.314
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-09T13:15:22.314
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-11-09T13:15:22.315
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-11-09T13:15:22.317
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-09T13:15:22.317
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-11-09T13:15:22.318
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-11-09T13:15:22.319
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-11-09T13:15:22.319
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-09T13:15:22.320
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-09T13:15:22.320
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-09T13:15:22.321
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-09T13:15:22.322
	... 42 more

# Created on 2024-11-09T13:15:22.322
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-11-09T13:15:22.323
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-09T13:15:22.323
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-09T13:15:22.324
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-09T13:15:22.324
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-09T13:15:22.325
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-09T13:15:22.325
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-09T13:15:22.327
	... 43 more

# Created on 2024-11-09T13:15:22.327
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-09T13:15:22.328
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-09T13:15:22.328
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-09T13:15:22.329
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-09T13:15:22.329
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-11-09T13:15:22.329
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-09T13:15:22.330
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-11-09T13:15:22.330
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-09T13:15:22.331
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-09T13:15:22.331
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-09T13:15:22.331
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-09T13:15:22.333
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-11-09T13:15:22.333
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-11-09T13:15:22.334
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-11-09T13:15:22.334
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-11-09T13:15:22.334
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-11-09T13:15:22.335
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-11-09T13:15:22.335
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-11-09T13:15:22.336
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-09T13:15:22.338
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-11-09T13:15:22.338
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-09T13:15:22.339
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-09T13:15:22.340
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-09T13:15:22.340
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-09T13:15:22.341
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-09T13:15:22.341
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-11-09T13:15:22.342
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-11-09T13:15:22.342
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-11-09T13:15:22.343
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-11-09T13:15:22.343
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-11-09T13:15:22.344
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-11-09T13:15:22.344
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-09T13:15:22.345
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-09T13:15:22.345
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-11-09T13:15:22.347
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-11-09T13:15:22.347
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-09T13:15:22.347
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-11-09T13:15:22.348
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-11-09T13:15:22.348
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-11-09T13:15:22.349
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-11-09T13:15:22.349
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-09T13:15:22.351
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-09T13:15:22.352
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-09T13:15:22.352
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-09T13:15:22.352
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-11-09T13:15:22.353
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-11-09T13:15:22.353
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-09T13:15:22.354
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-11-09T13:15:22.354
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-11-09T13:15:22.356
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-11-09T13:15:22.356
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-09T13:15:22.356
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-09T13:15:22.357
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-09T13:15:22.357
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-09T13:15:22.358
	... 48 more

# Created on 2024-11-09T13:15:22.359
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-11-09T13:15:22.359
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-09T13:15:22.360
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-09T13:15:22.360
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-09T13:15:22.361
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-09T13:15:22.361
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-09T13:15:22.362
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-09T13:15:22.362
	... 49 more

# Created on 2024-11-09T13:15:22.362
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-09T13:15:22.363
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-09T13:15:22.364
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-09T13:15:22.364
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-09T13:15:22.366
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-11-09T13:15:22.366
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-09T13:15:22.367
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-11-09T13:15:22.367
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-09T13:15:22.368
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-09T13:15:22.368
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-09T13:15:22.370
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-09T13:15:22.370
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-11-09T13:15:22.371
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-11-09T13:15:22.372
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-11-09T13:15:22.372
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-11-09T13:15:22.373
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-11-09T13:15:22.373
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-09T13:15:22.374
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-11-09T13:15:22.374
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-09T13:15:22.375
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-09T13:15:22.375
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-09T13:15:22.376
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-09T13:15:22.376
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-09T13:15:22.377
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-11-09T13:15:22.377
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-11-09T13:15:22.379
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-11-09T13:15:22.379
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-11-09T13:15:22.380
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-11-09T13:15:22.381
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-11-09T13:15:22.381
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-09T13:15:22.382
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-09T13:15:22.382
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-11-09T13:15:22.383
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-11-09T13:15:22.383
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-09T13:15:22.384
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-11-09T13:15:22.384
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-11-09T13:15:22.385
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-11-09T13:15:22.385
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-11-09T13:15:22.385
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-09T13:15:22.387
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-09T13:15:22.388
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-09T13:15:22.388
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-09T13:15:22.388
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-11-09T13:15:22.389
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-11-09T13:15:22.389
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-09T13:15:22.389
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-11-09T13:15:22.390
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-11-09T13:15:22.390
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-11-09T13:15:22.391
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-09T13:15:22.391
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-09T13:15:22.391
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-09T13:15:22.393
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-09T13:15:22.393
	... 46 more

# Created on 2024-11-09T13:15:22.394
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-11-09T13:15:22.394
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-09T13:15:22.394
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-09T13:15:22.395
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-09T13:15:22.395
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-09T13:15:22.396
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-09T13:15:22.396
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-09T13:15:22.396
	... 47 more

# Created on 2024-11-09T13:15:22.595
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/Timestamp.

# Created on 2024-11-09T13:15:22.596
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-09T13:15:22.596
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-11-09T13:15:22.596
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-09T13:15:22.598
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-11-09T13:15:22.598
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-09T13:15:22.598
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-11-09T13:15:22.599
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-09T13:15:22.599
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-09T13:15:22.599
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-09T13:15:22.600
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2024-11-09T13:15:22.600
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2024-11-09T13:15:22.600
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2024-11-09T13:15:22.601
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2024-11-09T13:15:22.601
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2024-11-09T13:15:22.602
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2024-11-09T13:15:22.602
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2024-11-09T13:15:22.603
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2024-11-09T13:15:22.603
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2024-11-09T13:15:22.603
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2024-11-09T13:15:22.603
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2024-11-09T13:15:22.605
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2024-11-09T13:15:22.605
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2024-11-09T13:15:22.605
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2024-11-09T13:15:22.606
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2024-11-09T13:15:22.606
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2024-11-09T13:15:22.606
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2024-11-09T13:15:22.607
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2024-11-09T13:15:22.607
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2024-11-09T13:15:22.608
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2024-11-09T13:15:22.608
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2024-11-09T13:15:22.608
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2024-11-09T13:15:22.609
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2024-11-09T13:15:22.609
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2024-11-09T13:15:22.610
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2024-11-09T13:15:22.610
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2024-11-09T13:15:22.610
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2024-11-09T13:15:22.610
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2024-11-09T13:15:22.611
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2024-11-09T13:15:22.611
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2024-11-09T13:15:22.612
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2024-11-09T13:15:22.612
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2024-11-09T13:15:22.612
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2024-11-09T13:15:22.612
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2024-11-09T13:15:22.614
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2024-11-09T13:15:22.614
Caused by: java.io.IOException: Error while instrumenting java/sql/Timestamp.

# Created on 2024-11-09T13:15:22.614
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-09T13:15:22.615
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-09T13:15:22.615
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-09T13:15:22.616
	... 43 more

# Created on 2024-11-09T13:15:22.616
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-11-09T13:15:22.617
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-09T13:15:22.617
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-09T13:15:22.618
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-09T13:15:22.618
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-09T13:15:22.618
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-09T13:15:22.619
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-09T13:15:22.619
	... 44 more

