# Created on 2024-10-28T10:12:28.739
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-10-28T10:12:28.741
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-10-28T10:12:28.741
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-10-28T10:12:28.742
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-10-28T10:12:28.743
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-10-28T10:12:28.743
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-10-28T10:12:28.744
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-10-28T10:12:28.744
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-10-28T10:12:28.746
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-10-28T10:12:28.746
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-10-28T10:12:28.747
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-10-28T10:12:28.747
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-10-28T10:12:28.747
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-10-28T10:12:28.748
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-10-28T10:12:28.749
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-10-28T10:12:28.749
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-10-28T10:12:28.750
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-10-28T10:12:28.750
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-10-28T10:12:28.750
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-10-28T10:12:28.751
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-10-28T10:12:28.751
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-10-28T10:12:28.753
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-10-28T10:12:28.753
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-10-28T10:12:28.754
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-10-28T10:12:28.755
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-10-28T10:12:28.755
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-10-28T10:12:28.756
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-10-28T10:12:28.756
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-10-28T10:12:28.757
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-10-28T10:12:28.758
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-10-28T10:12:28.758
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-10-28T10:12:28.758
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-10-28T10:12:28.759
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-10-28T10:12:28.760
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-10-28T10:12:28.760
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-10-28T10:12:28.761
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-10-28T10:12:28.762
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-10-28T10:12:28.762
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-10-28T10:12:28.762
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-10-28T10:12:28.764
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-10-28T10:12:28.765
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-10-28T10:12:28.765
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-10-28T10:12:28.766
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-10-28T10:12:28.767
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-10-28T10:12:28.767
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-10-28T10:12:28.769
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-10-28T10:12:28.769
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-10-28T10:12:28.769
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-10-28T10:12:28.770
	... 42 more

# Created on 2024-10-28T10:12:28.771
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-10-28T10:12:28.771
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-10-28T10:12:28.772
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-10-28T10:12:28.772
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-10-28T10:12:28.772
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-10-28T10:12:28.774
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-10-28T10:12:28.774
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-10-28T10:12:28.774
	... 43 more

# Created on 2024-10-28T10:12:28.775
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-10-28T10:12:28.775
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-10-28T10:12:28.775
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-10-28T10:12:28.776
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-10-28T10:12:28.776
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-10-28T10:12:28.777
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-10-28T10:12:28.777
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-10-28T10:12:28.777
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-10-28T10:12:28.778
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-10-28T10:12:28.778
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-10-28T10:12:28.780
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-10-28T10:12:28.780
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-10-28T10:12:28.781
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-10-28T10:12:28.781
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-10-28T10:12:28.781
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-10-28T10:12:28.782
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-10-28T10:12:28.782
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-10-28T10:12:28.783
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-10-28T10:12:28.783
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-10-28T10:12:28.784
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-10-28T10:12:28.784
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-10-28T10:12:28.785
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-10-28T10:12:28.785
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-10-28T10:12:28.786
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-10-28T10:12:28.786
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-10-28T10:12:28.787
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-10-28T10:12:28.788
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-10-28T10:12:28.788
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-10-28T10:12:28.789
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-10-28T10:12:28.789
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-10-28T10:12:28.789
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-10-28T10:12:28.791
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-10-28T10:12:28.791
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-10-28T10:12:28.792
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-10-28T10:12:28.792
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-10-28T10:12:28.793
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-10-28T10:12:28.793
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-10-28T10:12:28.793
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-10-28T10:12:28.794
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-10-28T10:12:28.794
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-10-28T10:12:28.794
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-10-28T10:12:28.796
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-10-28T10:12:28.797
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-10-28T10:12:28.797
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-10-28T10:12:28.797
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-10-28T10:12:28.798
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-10-28T10:12:28.798
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-10-28T10:12:28.799
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-10-28T10:12:28.799
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-10-28T10:12:28.799
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-10-28T10:12:28.800
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-10-28T10:12:28.800
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-10-28T10:12:28.802
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-10-28T10:12:28.802
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-10-28T10:12:28.802
	... 48 more

# Created on 2024-10-28T10:12:28.803
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-10-28T10:12:28.803
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-10-28T10:12:28.804
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-10-28T10:12:28.804
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-10-28T10:12:28.804
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-10-28T10:12:28.805
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-10-28T10:12:28.805
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-10-28T10:12:28.806
	... 49 more

# Created on 2024-10-28T10:12:28.806
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-10-28T10:12:28.807
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-10-28T10:12:28.808
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-10-28T10:12:28.808
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-10-28T10:12:28.808
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-10-28T10:12:28.808
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-10-28T10:12:28.810
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-10-28T10:12:28.810
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-10-28T10:12:28.811
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-10-28T10:12:28.811
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-10-28T10:12:28.811
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-10-28T10:12:28.811
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-10-28T10:12:28.812
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-10-28T10:12:28.813
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-10-28T10:12:28.813
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-10-28T10:12:28.813
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-10-28T10:12:28.814
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-10-28T10:12:28.814
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-10-28T10:12:28.814
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-10-28T10:12:28.815
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-10-28T10:12:28.815
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-10-28T10:12:28.815
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-10-28T10:12:28.816
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-10-28T10:12:28.816
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-10-28T10:12:28.816
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-10-28T10:12:28.817
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-10-28T10:12:28.817
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-10-28T10:12:28.818
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-10-28T10:12:28.818
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-10-28T10:12:28.819
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-10-28T10:12:28.819
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-10-28T10:12:28.821
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-10-28T10:12:28.822
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-10-28T10:12:28.822
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-10-28T10:12:28.823
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-10-28T10:12:28.823
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-10-28T10:12:28.823
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-10-28T10:12:28.825
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-10-28T10:12:28.825
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-10-28T10:12:28.826
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-10-28T10:12:28.827
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-10-28T10:12:28.827
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-10-28T10:12:28.827
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-10-28T10:12:28.828
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-10-28T10:12:28.828
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-10-28T10:12:28.830
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-10-28T10:12:28.830
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-10-28T10:12:28.831
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-10-28T10:12:28.831
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-10-28T10:12:28.831
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-10-28T10:12:28.832
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-10-28T10:12:28.832
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-10-28T10:12:28.833
	... 46 more

# Created on 2024-10-28T10:12:28.833
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-10-28T10:12:28.834
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-10-28T10:12:28.834
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-10-28T10:12:28.835
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-10-28T10:12:28.835
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-10-28T10:12:28.837
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-10-28T10:12:28.837
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-10-28T10:12:28.837
	... 47 more

